.section {
	margin: 0 auto;
	padding: 1.6rem;
	width: 100%;
	max-width: 1440px;
}

.section > div {
	width: 100%;
}

.main {
	display: flex;
	flex-direction: column;
	padding: 2.4rem;
	width: 100%;
	background-color: #fff;
	border-radius: 12px;
	overflow: hidden;
}

.main h1 {
	margin-bottom: 0.8rem;
	font-size: 2.4rem;
	line-height: 150%;
	font-weight: 700;
	column-rule-color: var(--dark-grey);
}

.main__desc {
	margin-bottom: 4rem;
	font-size: 1.6rem;
	color: var(--grey);
	line-height: 150%;
}

.main__hr {
	position: relative;
	margin: 2.4rem 0 1.6rem;
	left: -2.4rem;
	width: 115%;
	height: 1px;
	background-color: var(--border-color);
}

@media (min-width: 768px) {
	.section {
		padding: 0 2.4rem 2.4em;
	}

	.main {
		padding: 4rem;
	}

	.main h1 {
		font-size: 3.2rem;
	}

	.main__hr {
		margin: 4rem 0 2.4rem;
		left: -4rem;
	}

	.align-btn {
		align-self: flex-end;
	}
}

@media (min-width: 992px) {
	.section {
		display: flex;
		gap: 24px;
		justify-content: space-between;
	}
}
